[Unit]
Description=Rakuraku Music Station
Documentation=https://github.com/example/rakuraku
After=network.target

[Service]
Type=simple
User=radio
Group=radio
WorkingDirectory=/var/lib/rakuraku
Environment=RADIO_CONFIG=/etc/rakuraku/config.toml
Environment=RADIO_LOG_LEVEL=info
ExecStart=/usr/local/bin/radio-backend
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radio-backend

# 安全加固
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/rakuraku /etc/rakuraku

# 资源限制
LimitNOFILE=4096
MemoryMax=512M
CPUQuota=200%

[Install]
WantedBy=multi-user.target
